[Session]
disable_autostart=no
clipboard/command=lxclipboard
notification/autostart=true
notification/command=/usr/libexec/notification-daemon
polkit/command=
proxy_manager/command=build-in
quit_manager/command=lxsession-logout
terminal_manager/command=mintty
xsettings_manager/command=build-in
keyring/command=gnome-all

[GTK]
sNet/ThemeName=Adwaita
sNet/IconThemeName=Adwaita
sGtk/FontName=Cantarell 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Adwaita

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true
gnome=true

[Environment]
menu_prefix=x-cygwin-
qt/platform=qt5ct
